<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <title>假ByeBye商城</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .header{
            width: 100%;
            font-size: 0;
        }

        .search-bar{
            border-radius: 5px !important; 
            height: 30px !important; 
            margin: auto !important;
        }

        .btn-outline-secondary{
            color: white;
        }

        .input-group{
            padding: 5px;
            background-color: #e07a5f
        }

        .fa-shopping-cart,
        .fa-comments{
            color: white;
            font-size: 25px;
            padding:5px;
        }

        .fa-shopping-cart:hover,
        .fa-comments:hover{
            cursor: pointer;
        }

        .small-icon{
            width: 65px;
            height: 65px;
            padding: 5px;
            border-radius: 25%;
            border: #f0efeb 1px solid;
        }
        
        .icon-group{
            width: 100%;
            margin-top: 14px;
            display: flex;
        }

        .icon-content{
            display: flex;
            width: 105px;
            flex-direction: column;
            text-align: center;            
        }

        .icon-text{
            color: #000;
        }

        .breadcrumb{
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: rgb(199, 79, 79);            
        }

        .card{
            margin-top: 15px;
            margin-left: 15px;
            position: relative;
            height: 420px;
        }

        .card-body .btn{
            position: absolute;
            right: 10px;
            bottom: 15px;
        }

        .origin-price{
            text-decoration: line-through;
        }

        .product-img{
            width: 100%;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }

        .product-img img{
            width: 100%;
            height: 100%;
        }

        .card-text{
            font-weight: 300;
            line-height: 1.2em;
        }

        .card-title{
            font-weight: 500;
        }

        .warring-text{
            font-size: 16px;
            color: #e63946;
        }

    </style>
  </head>
  <body>
    <div class="header">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" style="border: none;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">簡易搜尋 <i class="fas fa-search"></i></button>
              <span id="selected">Chose option</span><span class="caret"></span></a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">簡易搜尋 <i class="fas fa-search"></i></a>
                <a class="dropdown-item" href="#">範圍搜尋 <i class="far fa-compass"></i></a>
                <a class="dropdown-item" href="#">精準搜尋 <i class="fas fa-thumbtack"></i></a>
                <a class="dropdown-item" href="#">智能搜尋 <i class="fas fa-robot"></i></a>
              </div>
            </div>
            <input type="text" class="form-control search-bar" aria-label="Text input with dropdown button">
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-comments"></i>
          </div>
    </div>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
              <div class="carousel-item active">                  
                <img src="https://picsum.photos/800/400?random=1" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://picsum.photos/800/400?random=2" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://picsum.photos/800/400?random=3" class="d-block w-100" alt="...">
              </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="icon-group">
            <div class="icon-content">
                <a href=""><img src="img/medal.png" class="small-icon" alt="優質賣家"></a>
                <a href="" class="icon-text">優質賣家</a>
            </div>

            <div class="icon-content">
                <a href=""><img src="img/cheap.png" class="small-icon" alt></a>
                <a href="" class="icon-text">94最便宜</a>
            </div>
            
            <div class="icon-content">
                <a href=""><img src="img/discount.png" class="small-icon" alt></a>
                <a href="" class="icon-text">五折起</a>
            </div>
            <div class="icon-content">
                <a href=""><img src="img/product.png" class="small-icon" alt></a>
                <a href="" class="icon-text">嚴選商品</a>
            </div>
          </div>

          <div class="icon-group">
            <div class="icon-content">
                <a href=""><img src="img/brand.png" class="small-icon" alt></a>
                <a href="" class="icon-text">品牌商城</a>
            </div>
            <div class="icon-content">
                <a href=""><img src="img/loudspeaker.png" class="small-icon" alt></a>
                <a href="" class="icon-text">本日特賣</a>
            </div>
            <div class="icon-content">
                <a href=""><img src="img/benefit.png" class="small-icon" alt></a>
                <a href="" class="icon-text">回饋10倍送</a>
            </div>
                <div class="icon-content"><a href=""><img src="img/roulette.png" class="small-icon" alt></a>
                <a href="" class="icon-text">幸運轉盤</a>
            </div>
            
        </div>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page" style="color: white;">優質賣家</li>
            </ol>
        </nav>

        <div class="row">
            <div class="card" style="width: 11.5rem;">
                <div class="product-img">
                    <a href="#"><img src="img/mk.jpg" class="card-img-top " alt="..."></a>
                </div>                    
                <div class="card-body">
                  <h5 class="card-title">MK 經典LOGO長夾</h5>
                  <p class="card-text">8 × 4 × 1 cm </p>
                  <p class="card-text origin-price">原價:8,600 </p>
                  <p class="card-text">售價:4,300 </p>
                  <a href="#" class="btn btn-danger">BUY NOW!</a>
                </div>
                
            </div>
    
            <div class="card" style="width: 11.5rem;">
                <div class="product-img">
                    <a href="#"><img src="img/burberry.png" class="card-img-top" alt="..."></a>                    
                </div>                
                <div class="card-body">
                  <h5 class="card-title">Burberry Pocket 雙色包</h5>
                  <p class="card-text">24 × 6 × 26.5 cm </p>
                  <p class="card-text origin-price">原價:38,900 </p>
                  <p class="card-text">售價:28,500 </p>
                  <a href="#" class="btn btn-danger">BUY NOW!</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="card" style="width: 11.5rem;">
                <div class="product-img">
                    <a href="#"><img src="img/chanel1.jpg" class="card-img-top" alt="..."></a>
                </div>                    
                <div class="card-body">
                  <h5 class="card-title">口蓋包</h5>
                  <p class="card-text">13 × 20 × 7 cm </p>
                  <p class="card-text origin-price">原價:133,500 </p>
                  <p class="card-text ">售價:63,500 </p>
                  <a href="#" class="btn btn-danger">BUY NOW!</a>
                </div>
                
            </div>
    
            <div class="card" style="width: 11.5rem;">
                <div class="product-img">
                    <a href="#"><img src="img/chanel2.jpg" class="card-img-top" alt="..."></a>
                </div>                
                <div class="card-body">
                  <h5 class="card-title">經典口蓋包</h5>
                  <p class="card-text">16 × 24 × 7 cm </p>
                  <p class="card-text origin-price">原價:290,700 </p>
                  <p class="card-text ">售價:260,000 </p>
                  <a href="#" class="btn btn-danger">BUY NOW!</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="card" style="width: 11.5rem;">
                <div class="product-img">
                    <a href="#"><img src="img/chanel3.jpg" class="card-img-top" alt="..."></a>
                </div>                    
                <div class="card-body">
                  <h5 class="card-title">晚宴包</h5>
                  <p class="card-text">22 × 13.5 × 13.5 cm </p>
                  <p class="card-text origin-price">原價:113,500 </p>
                  <p class="card-text">售價:73,500 </p>
                  <p class="warring-text">售價低於市場行情! </p>
                  <a href="#" class="btn btn-danger">BUY NOW!</a>
                </div>
                
            </div>
    
            <div class="card" style="width: 11.5rem;">
                <div class="product-img">
                    <a href="#"><img src="img/gucci.png" class="card-img-top" alt="..."></a>                    
                </div>                
                <div class="card-body">
                  <h5 class="card-title">GG Marmont 超迷你手提包</h5>
                  <p class="card-text">16 × 10 × 5.1 cm </p>
                  <p class="card-text origin-price">原價:6,900 </p>
                  <p class="card-text">售價:5,000 </p>
                  <a href="#" class="btn btn-danger">BUY NOW!</a>
                </div>
            </div>
        </div>
            
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        $('.dropdown-menu a').click(function(){
            $('#selected').text($(this).text());
            document.getElementsByClassName("dropdown-toggle")[0].textContent=document.getElementById("selected").textContent;
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>