<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">

    <style>
	*{
		padding:0;
		margin:0;
	}
        img{
            vertical-align: bottom;
        }

        .banner img{
            width: 100%;
        }

        .title{
            margin: 0 0 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }

        .title h2{
            font-size: 36px;
            text-align: center;
        }

        .title p{
            font-size: 22px;
            text-align: center;
        }

        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }

        .item .pic img{
            width: 100%;
        }

        .item{
            margin: 0 10px 40px;
        }
        
        .item .text h3{
            font-size: 22px;
            text-align: center;
        }
        
        .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 8px;
        }

        @media screen and (min-width: 768px){

            .item-group{
                display: flex;
            }

            .service{
                margin: 60px 0;
                background-color: #adc;
            }
            
            .service .item{
                display: flex;
                margin: 0;
            }
            
            .service .item .pic,
            .service .item .text{
                width: 50%;
                margin: 0;
            }
            .service .item .text{
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                justify-content: center;
                padding: 0 20px;
            }
        }
    </style>
</head>
<body>
  
    <div class="banner">
        <img src="https://picsum.photos/1400/500/?random=1">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, pariatur hic. Cum quia nam neque maiores cupiditate atque est eius!</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>快樂和平島關心，本類感染將軍否則各類組圖風情，網頁模擬消費者超級內置激烈，指揮專利最多本論壇，的說給他，國外閲讀，喜歡。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>快樂和平島關心，本類感染將軍否則各類組圖風情，網頁模擬消費者超級內置激烈，指揮專利最多本論壇，的說給他，國外閲讀，喜歡。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>快樂和平島關心，本類感染將軍否則各類組圖風情，網頁模擬消費者超級內置激烈，指揮專利最多本論壇，的說給他，國外閲讀，喜歡。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>快樂和平島關心，本類感染將軍否則各類組圖風情，網頁模擬消費者超級內置激烈，指揮專利最多本論壇，的說給他，國外閲讀，喜歡。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, pariatur hic. Cum quia nam neque maiores cupiditate atque est eius!</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=41">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>快樂和平島關心，本類感染將軍否則各類組圖風情，網頁模擬消費者超級內置激烈，指揮專利最多本論壇，的說給他，國外閲讀，喜歡。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=31">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>快樂和平島關心，本類感染將軍否則各類組圖風情，網頁模擬消費者超級內置激烈，指揮專利最多本論壇，的說給他，國外閲讀，喜歡。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=21">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>快樂和平島關心，本類感染將軍否則各類組圖風情，網頁模擬消費者超級內置激烈，指揮專利最多本論壇，的說給他，國外閲讀，喜歡。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=11">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>快樂和平島關心，本類感染將軍否則各類組圖風情，網頁模擬消費者超級內置激烈，指揮專利最多本論壇，的說給他，國外閲讀，喜歡。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="footer">
    &copy; copyright design by NDHU CSIE Chen Leo
</div>
</body>
</html>