<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>MichelinTw</title>

    <style>
      *{
          padding: 0;
          margin: 0;
          list-style: none;
      }

      .top-block{
          width: 100%;
          background-color: #707070;
          height: 10px;
      }

      .banner{
          background-color: #9E9E9E;
          width: 100%;
      }
      .jumbotron{
          padding:1em 10px;
          background-color: #9E9E9E;
      }

      .container .display-4{
          color: #fff;
          font-size: 28px;
          text-align: center;
      }

      .container .lead{
          color: #fff;
          font-size: 18px;
          text-align: center;
      }

      #inputGroup-sizing-sm{
          background-color: rgb(214, 163, 163);
          color: #fff;
      }

      .wrap{
          width: 80%;
          margin: auto;
      }

      .card-img{
          width: 100%;
          height: 160px;
      }

      .card-people{
          width: 62px;
          height: 62px;
          border-radius: 50%;
      }

      .row.no-gutters .col-md-4{
          padding: 8px 5px;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="top-block"></div>
    <div class="banner">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">想探索離你最近的美食嗎?</h1>
              <p class="lead">讓超過5,000名美食部落客帶領你走進當地美食,探索前所未嘗的美味佳餚</p>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">一般搜尋</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="美食分類,餐廳">
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="搜尋地點">
              </div>
            </div>
        </div>
    </div>

    <div class="wrap">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="banner1.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="banner1.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="banner1.jpg" class="d-block w-100">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                  <img src="food1.jpg" class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <img src="Dan.jpg" class="card-people"><h5 class="card-title">Dan Dan</h5>
                  <p class="card-text">我最喜歡台客鹹豬肉蛋餅，鹹豬肉鹹鹹的，有嚼勁又軟嫩，蛋餅是手工蛋餅，菜單上每一道菜都是老闆自己也最愛吃的，也推薦檸檬雞（酸酸甜甜鹹鹹），還有滿滿蜂蜜芥末醬的薯泥蛋餅！</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>